.wrapper{
    display:grid;
    grid-template-columns: repeat(3, 10rem);
    grid-gap: 1rem;}

.wrapper .header{
    grid-column: span 2/3;}
    
.wrapper .main{
    grid-column: span 2/3;
    grid-row:span 2/3}

.wrapper .sidebar{
    grid-column: 1;
    grid-row:span 1/4;}

.wrapper .footer{
    grid-column: span 1/3;}


/*Text styling*/
h1 {color:#7e11d4;
    text-align: center;
    margin: auto;
    width: 50%;}

h2 {text-align: center;
    margin: auto;
    width: 50%;}

h3{text-align: center;
    margin: auto;
    width: 50%;}

blockquote{text-align: center;
    margin: auto;
    width: 50%;}

p{margin:auto;
    width: 50%;}

p:first-child{font-weight: bold;}

p:first-letter{font-size: 150%;}
    p{margin-bottom: 0}
    
    p + p {text-indent: 1.5em;
            margin-top: 0}


footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(9, 12, 48);
    color: white;
    text-align: center;}