*,*::before,*::after { box-sizing: border-box;}
/*start*/
.main-head {
    grid-area: header;
  }
  .content {
    grid-area: content;
  }
  .main-nav {
    grid-area: nav;
  }
  
  
  
  .main-footer {
    grid-area: footer;
  }
  
  
  .wrapper {
    display: grid;
    
      
    grid-template-areas:
      "header"
      "nav"
      "content"
      "footer";
  }
  
  
  @media (min-width: 500px) {
    .wrapper {
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
        "header  header"
        "nav     nav"
        "content content"
        "footer footer";
    }
    nav ul {
      display: flex;
      justify-content: space-between;
    }
  }
  
  @media (min-width: 700px) {
    .wrapper {
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas:
        "....... header  header"
        "nav    content content"
        "nav    content content"
        "footer footer  footer"
     }
     nav ul {
       flex-direction: column;
     }
  }
/*end*/


h1 {color:#7e11d4;
    text-align: center;
    margin: auto;
    width: 50%;}

h2 {text-align: center;
    margin: auto;
    width: 50%;}

h3{text-align: center;
    margin: auto;
    width: 50%;}

blockquote{text-align: center;
    margin: auto;
    width: 50%;}

p{margin:auto;
    width: 50%;}

p:first-child{font-weight: bold;}

p:first-letter{font-size: 150%;}
    p{margin-bottom: 0}
    
    p + p {text-indent: 1.5em;
            margin-top: 0}

/*Footer*/
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(9, 12, 48);
    color: white;
    text-align: center;}
